FIREBASE_API_KEY=AIzaSyDU5Kfg1KUnhrde_HMIj_ZUzhFQzPHSL-A
FIREBASE_AUTH_DOMAIN=kazakaya-social.firebaseapp.com
FIREBASE_PROJECT_ID=kazakaya-social
FIREBASE_STORAGE_BUCKET=kazakaya-social.appspot.com
FIREBASE_MESSAGING_SENDER_ID=996211765715
FIREBASE_APP_ID=1:996211765715:web:6f415cb89af76252603f26
FIREBASE_MEASUREMENT_ID=G-0CVETE9FQY